.icon {
  font-size: 28px;
}

.hero {
  max-width: 815px;
  margin: 0 auto;
}

.hero-gradient-effect {
  position: absolute;
  top: 40px;
  height: 560px;
  z-index: -1;

  @include media-breakpoint-up(md) {
    height: 800px;
  }
}

.display-md-1 {
  @include media-breakpoint-up(md) {
    font-size: 5rem;
  }
}

.btn-custom-lg {
  padding: 8px 8px 8px 12px;

  @include media-breakpoint-up(md) {
    padding: 16px 12px 16px 20px;
  }
}

.logo-icon {
  width: 48px;

  @include media-breakpoint-up(md) {
    width: 96px;
  }
}

.story-card-offset {
  margin-right: calc(-50vw + 50% + 32px);
}

.story-card-row {
  margin-left: -8px;
  margin-right: -8px;

  @include media-breakpoint-up(md) {
    margin-left: -12px;
    margin-right: -12px;
  }
}

.story-card-col {
  min-width: 336px; // 8 + 320 + 8
  padding-left: 8px;
  padding-right: 8px;

  @include media-breakpoint-up(md) {
    min-width: 424px; // 12 + 400 + 12
    padding-left: 12px;
    padding-right: 12px;
  }
}

.rounded-top-end-3 {
  @include border-top-end-radius($border-radius-sm);
}

.bg-choose-convex {
  position: relative;
}

.bg-choose-convex::before {
  position: absolute;
  content: '';
  background-color: $natural-95;
  width: 100%;
  height: 200px;
  top: -200px;
  left: 0;
  z-index: -1;
}

.choose-card {
  opacity: 0;
  background: rgba($black, 0.5);
  transition: opacity 0.2s;

  &:hover {
    opacity: 1;
  }
}

.team-gradient-effect {
  position: absolute;
  bottom: -160px;
  right: -160px;
  height: 400px;
  z-index: -1;

  @include media-breakpoint-up(md) {
    bottom: -300px;
    right: -180px;
    height: 800px;
  }
}

.bg-grid {
  background: url(/assets/images/index/bg-grid.png) repeat;

  @include media-breakpoint-up(md) {
    background-size: 50%;
  }
}
